<!DOCTYPE html>
 <html lang="es">
     <head> 
        <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Infancia - Mi Autobiografía (Felix Junior)</title> 
     <link rel="stylesheet" href="style.css">
     </head> 
     <body>
         <header> 
        <h1>Mi Autobiografía (Felix Junior)</h1>
         <nav> <a href="inicio.html">Inicio</a> 
            <a href="infancia.html">Infancia</a> 
            <a href="estudios.html">Estudios</a> 
        </nav> 
    </header>
             <div class="container"> 
                <div id="infancia" class="section"> 

                    <h2>Infancia</h2> 
                <p>Bueno mi infancia fue algo tediosa ya que nací en una familia pobre no
                     obstante crecí en un barrio llamado guachupita, en este barrio he crecido desde pequeño hasta la actualidad con 15 años, desde la primaria era un niño muy estudioso 
                     y aplicado, pero mi actitud predominaba en mí, de tal manera que perdí muchas oportunidades por esta actitud, esto me afecto hasta de grande y esta actitud la he estado trabajando poco a poco.
                      en este barrio fue mucho lo que vivi de tal manera que me hacian bulling, desde esta situacion de bulling aprendi a defenderme y lleve a otro nivel esta forma de defenderme. y en la actualidad sigo siendo el mismo pero he moderado mi conducta. </p> </div> </div> <footer> <p>&copy; 2024 (Felix Junior) - Solo personas autorizadas pueden entrar</p>
                        

            </div>
 </footer> 
<footer>
    <p>&copy; 2024 (Felix Junior) - Solo personas autorizadas pueden entrar</p>
</footer>
   
 </body>
 </html>